VITE_SUPABASE_PROJECT_ID="xsvyolubpetyqrtriktl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdnlvbHVicGV0eXFydHJpa3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTQ4NTIsImV4cCI6MjA4MTQ3MDg1Mn0.gQE1_8aJ9dAVPW3x0G7PnyALHM0OBeH3Ges3XpoAff4"
VITE_SUPABASE_URL="https://xsvyolubpetyqrtriktl.supabase.co"
